<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="WorkTimer.jnlp">
  <information>
    <title>WorkTimer</title>
    <vendor>Ekrut</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="WorkTimer.jar" size="34131" download="eager" />
  </resources>
  <application-desc main-class="worktimer.TimerUI"  name="WorkTimer" >
  </application-desc>
  <update check="always"/>
</jnlp>
